{
    "name": "Python Starter",
    "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
    "features": {
        "ghcr.io/devcontainers/features/python:1":  {}
    },
  "customizations": {
    "vscode": {
        "settings": {
            "python.defaultInterpreterPath": "/usr/local/bin/python",
            "python.linting.enabled": true,
            "python.linting.pylintEnabled": true
        },
        "extensions": [
            "ms-python.python",
             "ms-python.vscode-pylance"
        ]
    }
  }
}